---
import BorderedButton from "./BorderedButton.astro";
import Logo from "./Logo.astro";
---

<header>
  <a id='logo' aria-label='Home page' href='/'>
    <Logo />
  </a>
  <nav>
    <span class='intro'>Vous souhaitez :</span>
    <a href='/creation-site-web'>Un site web</a>
    <a href='/services'>Un dev fullstack</a>
    <a href='/portfolio'>Voir mes réalisations</a>
  </nav>
  <BorderedButton addedClasses='headerButton'>Me contacter</BorderedButton>
  <div class='menuMobileButton'>
    <input type='checkbox' name='menuMobileToggle' id='menuMobileToggle' />
    <label for='menuMobileToggle' class='menuMobileToggleLabel'>
      <span class='burgerSlice'></span>
      <span class='burgerSlice'></span>
      <span class='burgerSlice'></span>
      <span class='burgerSlice'></span>
    </label>
    <nav class='menuMobile'>
      <span class='intro'>Vous souhaitez :</span>
      <a href='/creation-site-web'>Un site web</a>
      <a href='/services'>Un dev fullstack</a>
      <a href='/portfolio'>Voir mes réalisations</a>
      <BorderedButton addedClasses='mobileHeaderButton'
        >Me contacter</BorderedButton
      >
    </nav>
  </div>
</header>

<style lang='scss'>
  header {
    position: fixed;
    display: flex;
    width: 100%;
    max-width: 100vw;
    justify-content: center;
    align-items: center;
    padding: 2em 12%;
    background: linear-gradient(
      191.71deg,
      rgba(0, 0, 0, 0.63) 1.22%,
      rgba(0, 0, 0, 0.07) 92.57%
    );
    z-index: 500;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      backdrop-filter: blur(10px);
    }
    .menuMobileButton {
      display: none;
    }
  }
  #logo {
    margin-right: auto;
    position: relative;
    height: 6rem;
    :global(svg) {
      height: 6rem;
    }
  }
  nav {
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 1em 3em;
    position: relative;
    overflow: hidden;
    font-size: 1.25rem;
    .intro {
      font-style: italic;
      color: white;
      font-weight: 300;
    }
    a {
      color: white;
      text-decoration: none;
      padding: 1em;
    }
  }

  @media screen and (max-width: 600px) {
    header {
      justify-content: space-between;
      padding: 1rem;
      height: 80px;
      #logo {
        width: 25vw;
      }
      :global(#logo svg) {
        width: 25vw;
      }
      > nav {
        display: none;
      }
      :global(.headerButton) {
        display: none;
      }
      .menuMobileButton {
        color: white;
        position: relative;
        width: calc(2rem + 30px);
        height: calc(2rem + 20px);
        display: block;
        cursor: pointer;
        label {
          display: block;
          width: 100%;
          height: 100%;
          padding: 1rem;
        }
        .burgerSlice {
          position: absolute;
          width: calc(100% - 2rem);
          height: 1px;
          background-color: #fff;
          border-radius: 5px;
          transform-origin: center center;
          transition: transform 0.2s ease-in-out;
          &:nth-child(1) {
            top: 1rem;
          }
          &:nth-child(2) {
            top: 50%;
            transform: translateY(-50%);
          }
          &:nth-child(3) {
            top: 50%;
            transform: translateY(-50%);
          }
          &:nth-child(4) {
            bottom: 1rem;
          }
        }
      }
      #menuMobileToggle {
        display: none;
      }
      #menuMobileToggle:checked ~ .menuMobile {
        transition: transform 0.3 ease-in-out;
        transform: translateY(0);
      }
      #menuMobileToggle:checked ~ .menuMobileToggleLabel {
        .burgerSlice {
          &:nth-child(1) {
            transform: scaleX(0);
          }
          &:nth-child(2) {
            transform: translateY(-50%) rotate(45deg);
          }
          &:nth-child(3) {
            transform: translateY(-50%) rotate(-45deg);
          }
          &:nth-child(4) {
            transform: scaleX(0);
          }
        }
      }
      .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem 1rem;
        gap: 2rem;
        position: fixed;
        width: 100vw;
        height: calc(100vh - 80px);
        background: linear-gradient(
          11.71deg,
          rgba(0, 0, 0, 0.73) 1.22%,
          rgba(0, 0, 0, 0.37) 92.57%
        );
        border-top: 1px solid #fff;
        &::after {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          backdrop-filter: blur(10px);
          z-index: -1;
        }
        top: 80px;
        left: 0;
        z-index: -1;
        transition: transform 0.3s ease-in-out;
        transform: translateY(-100vh);
        a {
          padding: 0.5rem;
        }
        .intro {
          margin-bottom: 3rem;
        }
        :global(.mobileHeaderButton) {
          margin-top: 3rem;
        }
      }
    }
  }
</style>
