---
import BorderedButton from "./BorderedButton.astro";
---

<section class='prices'>
  <h2 class='subtitle'>Services web</h2>
  <h3 class='cardsTitle'>Mes services web</h3>
  <p class='description'>
    Retrouvez mes tarifs adaptés aux petits comme aux grands budgets.
  </p>
  <div class='priceCard'>
    <div class='header'>
      <h3>Développement de site web</h3>
      <span class='price'>A partir de 2000€</span>
    </div>
    <hr />
    <ul class='content'>
      <li>Sur-mesure</li>
      <li>Nombre de pages fixe</li>
      <li>Optimisé et performant</li>
      <li>Eco-conçu</li>
    </ul>
    <hr />
    <div class='header'>
      <h3>Packs options</h3>
    </div>
    <div class='options'>
      <div class='option'>
        <div class='header'>
          <h3>Page builder</h3>
        </div>
        <p class='content'>
          Ajoutez et modifiez vous-mêmes simplement et sans effort les pages de
          votre site à votre convenance.
        </p>
      </div>
      <div class='option'>
        <div class='header'>
          <h3>Animations</h3>
        </div>
        <p class='content'>
          Ajoutez de la vie à votre site avec des animations performantes et
          impactantes.
        </p>
      </div>
    </div>
  </div>
  <BorderedButton
    addedClasses='pricesContactButton'
    link='mailto:info.lanvink@gmail.com'
  >
    Contactez-moi pour un projet web
  </BorderedButton>
  <h3 class='cardsTitle'>Mes partenaires</h3>
  <p class='description'>
    Je m'entoure de freelances pour mener vos projets web à bon port.
  </p>
  <div class='priceCard'>
    <div class='header'>
      <h3>Identité visuelle</h3>
      <span class='price'>A partir de 600€</span>
    </div>
    <hr />
    <ul class='content'>
      <li>Création de logotype</li>
      <li>Création de charte graphique</li>
      <li>Autres supports graphiques</li>
    </ul>
    <hr />
    <div class='header'>
      <h3>UI Design</h3>
      <span class='price'>A partir de 600€</span>
    </div>
    <hr />
    <ul class='content'>
      <li>Création de maquettes graphiques responsive (mobile & desktop)</li>
      <li>Création d'un kit UI / Design system</li>
      <li>Création de pictogrammes</li>
    </ul>
    <hr />
    <div class='header'>
      <h3>UX Design</h3>
      <span class='price'>A partir de 1000€</span>
    </div>
    <hr />
    <ul class='content'>
      <li>Conception de parcours utilisateurs</li>
      <li>Création de wireframes (maquettes techniques)</li>
      <li>Interviews utilisateurs</li>
      <li>Tests utilisateurs</li>
    </ul>
    <hr />
    <div class='header'>
      <h3>Illustration</h3>
      <span class='price'>A partir de 300€</span>
    </div>
    <hr />
    <ul class='content'>
      <li>Création d'illustrations</li>
    </ul>
  </div>
  <BorderedButton
    addedClasses='pricesContactButton'
    link='mailto:info.lanvink@gmail.com'
  >
    Contactez-moi pour la partie graphique
  </BorderedButton>
  <svg
    class='circle'
    viewBox='0 0 800 800'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <defs>
      <radialGradient id='circleGradient' cx='0' cy='50%' r='25%'>
        <stop offset='0%' stop-color='#ffffff'></stop>
        <stop offset='100%' stop-color='#ffffff00'></stop>
      </radialGradient>
    </defs>
    <circle
      cx='400'
      cy='400'
      r='396'
      stroke-width='4'
      stroke='url(#circleGradient)'></circle>
  </svg>
</section>

<style lang='scss'>
  .prices {
    background: url("/images/jungle2.webp");
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    padding: 0 12%;
    padding-top: 20rem;
    h2 {
      z-index: 2;
      margin-left: -15.79%;
    }
    .cardsTitle {
      color: white;
      text-align: center;
      font-size: 2rem;
      text-shadow: var(--text-shadow);
      z-index: 2;
      margin-top: 3rem;
    }
    .description {
      color: white;
      width: max(80%, 1000px);
      align-self: center;
      text-shadow: var(--text-shadow);
      text-align: center;
    }
    .options {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      .option {
        padding: 1rem;
        border: 1px solid #ffffff80;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h3 {
          font-size: 1rem;
        }
      }
    }
    .priceCard {
      align-self: center;
      width: max(75%, 1000px);
      backdrop-filter: blur(10px);
      background: linear-gradient(
        225deg,
        rgba(255, 255, 255, 0.3) 1.22%,
        rgba(255, 255, 255, 0) 100%
      );
      padding: 3rem;
      border-radius: 1rem;
      color: white;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      border: 1px solid #ffffff80;
      z-index: 2;
      .header {
        display: flex;
        justify-content: space-between;
      }
      .price {
        font-weight: lighter;
      }
      hr {
        border-top: 1px solid #ffffff80;
      }
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
    }
    :global(.pricesContactButton) {
      z-index: 2;
    }
    .circle {
      width: 60rem;
      height: 60rem;
      position: absolute;
      right: 0;
      bottom: 20rem;
      z-index: 1;
      animation: rotatePricesCircle 4s linear infinite;
    }
    @keyframes rotatePricesCircle {
      0% {
        transform: translateX(70%) rotate(180deg);
      }
      33% {
        transform: translateX(70%) rotate(540deg);
      }
      100% {
        transform: translateX(70%) rotate(540deg);
      }
    }
  }
  @media screen and (max-width: 600px) {
    .prices {
      margin: 0;
      padding: 0 1rem;
      padding-top: 10rem;
      h2 {
        font-size: 3rem;
        margin: 0;
        margin-left: -1rem;
        margin-bottom: 0;
      }
      .subtitle {
        margin-top: 5rem;
      }
      .description {
        width: calc(100% - 2rem);
        margin-bottom: 0;
      }
      .priceCard {
        width: 100%;
        padding: 1rem;
        .header {
          font-size: 1rem;
          flex-direction: column;
          gap: 1rem;
        }
      }
      .buttonContainer::before {
        width: 10rem;
        height: 10rem;
        top: unset;
        bottom: calc(100% + 1rem);
        left: unset;
        right: 20%;
      }
      .options {
        grid-template-columns: 1fr;
      }
    }
  }
</style>
