---
import SquareHammer from "./SquareHammer.astro";
---

<section class='websiteCreation'>
  <h2 class='subtitle animatedScrollContent'>Voyage numérique</h2>
  <div class='content'>
    <div class='text'>
      <h3 class="animatedScrollContent">Création et refonte de sites web</h3>
      <p class="animatedScrollContent">
        Chaque site web est pensé avec <strong
          >une solution unique, sur-mesure</strong
        > pour transporter vos utilisateurs dans un espace à votre image.<br
        /><strong>Site statique</strong> pour les petis budgets ou <strong
          >site clé en main</strong
        > pour créer et administrer vous-mêmes votre contenu <strong>facilement</strong>.<br />Tous mes
        sites sont <a href='creation-site-web#ecoconception'>éco-conçus</a>,
        optimisés pour mobiles, accessibles et performants.
      </p>
      <a href='creation-site-web' class='services animatedScrollContent'>Découvrez mes services web</a>
      <svg
        class='circle'
        viewBox='0 0 800 800'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <defs>
          <radialGradient id='circleGradient' cx='0' cy='50%' r='25%'>
            <stop offset='0%' stop-color='#ffffff'></stop>
            <stop offset='100%' stop-color='#ffffff00'></stop>
          </radialGradient>
        </defs>
        <circle
          cx='400'
          cy='400'
          r='396'
          stroke-width='4'
          stroke='url(#circleGradient)'></circle>
      </svg>
    </div>
    <div class='bigSquare animatedScrollContent'>
      <SquareHammer class='squareHammer' />
    </div>
  </div>
</section>

<style lang='scss'>
  .websiteCreation {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 0 12%;
    padding-top: 15rem;
    z-index: 1;
    min-height: 0;
    height: 100%;
    margin-bottom: -25rem;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: calc(100% - 25rem);
      top: 0;
      left: 0;
      background-color: #ccd6e8;
      box-shadow: 0 150px 150px 150px #cdd6e8;
      z-index: -1;
    }
    .content {
      position: relative;
      display: flex;
      gap: 5rem;
    }
    h2 {
      position: relative;
      margin-left: -16%;
    }
    .text {
      color: #4f4f4f;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 2rem;
      h3 {
        font-size: 2rem;
        line-height: 0.9;
      }
      .services {
        font-weight: bold;
        color: #4f4f4f;
        background: #4f4f4f0a;
        border: solid 2px #4f4f4f;
        border-radius: 5rem;
        padding: 1rem;
        backdrop-filter: blur(4px);
        text-decoration: none;
        cursor: pointer;
      }
      .circle {
        width: 45rem;
        height: 45rem;
        position: absolute;
        left: 75%;
        top: 40%;
        z-index: -1;
        animation: rotateCircle 4s linear infinite;
      }
    }
    :global(.squareHammer) {
      z-index: 2;
    }
    .bigSquare {
      position: relative;
      width: 36rem;
      height: 36rem;
      flex: 1 0 auto;
    }
  }
  @keyframes rotateCircle {
    0% {
      transform: rotate(180deg);
    }
    50% {
      transform: rotate(-180deg);
    }
    100% {
      transform: rotate(-180deg);
    }
  }

  @media screen and (max-width: 600px) {
    .websiteCreation {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 10rem 1rem 0 1rem;
      margin-bottom: -35rem;
      .content {
        flex-direction: column;
      }
      h2 {
        margin-left: -1rem;
      }
      p {
        position: static;
        width: 100%;
      }
      :global(.squareHammer) {
        z-index: 2;
      }
      .bigSquare {
        width: 328px;
        height: 328px;
        align-self: center;
        .circle {
          width: 25rem;
          height: 25rem;
        }
      }
      .text {
        gap: 2rem;
      }
    }
  }
</style>
